Meeting with professor
3/12/2019 06:00 07:00 
Counseling appt
4/24/2019 12:20 14:00 
Doctors appt
4/29/2019 10:00 12:00 
Interview at Amazon
4/30/2019 16:00 17:00 
Meeting with advisor
5/4/2019 13:00 15:00 
Interview with Lam Research
5/5/2019 12:00 14:00 
Test Output Event
5/6/2019 16:00 17:00 
Doctors appt 2
5/13/2019 16:15 17:00 
Interview at Workday
5/20/2019 09:30 11:30 
Go to Gym
5/22/2019 16:00 17:30 
Go to Campus
5/22/2019 18:00 19:00 
Class Cancelled
6/1/2019 10:00 12:00 
Meeting with professor 2
6/25/2019 06:00 07:00 
Interview Zillow
6/25/2019 15:00 19:00 
Counseling appt 2
7/2/2019 12:20 14:00 
Interview at Apple
9/28/2019 09:30 11:30 
Dentist appt
10/3/2019 16:15 17:00 
